spring.datasource.url=jdbc:mysql://localhost:3306/task_management_db?createTableIfNoExists=true
spring.datasource.username=root
spring.datasource.password=Aditya12@3
spring.jpa.hibernate.ddl-auto = update

